<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/project.css">
    <link rel="stylesheet" href="static/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="static/logos/favicon.ico">
    <title>Nathan Ramon-Lau</title>
</head>
<body>
    <header class="main-header">
        <div class="logo"><a href="index.html">Nathan Ramon-Lau</a></div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Projects</a>
                    <ul>
                        <li><a href="quadruped.html">Quadruped Dog</a></li>
                        <li><a href="burst.html">BURST ROV</a></li>
                        <li><a href="buttongame.html">Button Game</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main class="project-page-section">
        <div class="project-page-container">
            <div class="project-text-section">
                <div class="header-with-skills">
                    <h1 id="header-project" class="header project">Button Game</h1>
                    <h2 class="subheader-italics project">Arduino, Fusion 360, Soldering, Woodwork</h2>
                </div>
                <div class="project-text-container">
                    <h1 class="project-header">Objectives</h1>
                    <p class="description project">
                        This project was made for UVA's STEMfest 2025 and Engineering Expo, showcasing a custom-built button 
                        game as part of the Gizmology club. 
                        Meant to show off fun engineering to UVA students other attendees, this project had to be easily transportable with little exposed wiring providing an engaging, interactive experience.
                    </p>
                </div>

                <div class="project-text-container">
                    <h1 class="project-header">Outcomes & Contributions</h1>
                    <p class="description project">
                        We successfully built and presented the button game at both events, having great reception from everyone that tried it out.
                        I personally contributed to the fabrication and assembly of the game, as well as programming the Arduino and the Button Game's different modes.
                    </p>
                    <ul class="bullet-list project">
                        <li><strong>Mechanical Design: </strong>I modeled most of the components on Fusion 360, ensuring proper fitting and structural integrity.</li>
                        <li><strong>Fabrication: </strong>I built the frame for the buttons, using fabrication machines like table saws, band saws and sanders. I also 3D printed the custom button housings.</li>
                        <li><strong>Electrical Integration: </strong>I designed the electrical wiring plan, integrating buttons, LEDs, transistors, resistors and a capacitor with an Arduino microcontroller.</li>
                        <li><strong>Programming: </strong>After assembly, I programmed the Arduino to run multiple game modes like a reaction time game and competitive race mode.</li>
                    </ul>
                </div> 
        </div>

        <div class="project-images-section">
            <div class="project-image-container-project-page">
                <img src="static/images/buttongame-image-2.png"/>
                <p class="image-caption project">Made at UVA's Fab Lab, I used power tools and machines to create the frame.</p>
            </div>
            <div class="project-image-container-project-page">
                    <img src="static/images/buttongame-image-3.png"/>
                    <p class="image-caption project">Soldering and assembling the components to a perf board, we made a clean and organized circuit.</p>
                </div>
            <div class="project-image-container-project-page">
                    <img src="static/images/buttongame-image-1.png"/>
                    <p class="image-caption project">Presented for UVA's STEMfest 2025 and Engineering Expo.</p>
                </div>
            </div>
        </div>

        <div class="intro-overview">
            <h1 class="header contact">Contact Me 🤙</h1>
            <div class="contact-links">
                <p class="description contact">Mobile: (571) 355-5253</p>
                <p class="description contact">Email: nrl80877@gmail.com</p>
                <p class="description contact">University: xsp8qh@virginia.edu</p>
            </div>
        </div>
    </main>

</body>
</html>